{
  "name": "backend",
  "version": "1.0.0",
  "description": "MMP Hybrid System Backend - Multi-Modal Property Lead Management System",
  "main": "server.js",
  "types": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "just a test"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.7.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mailgun-js": "^0.22.0",
    "mongoose": "^8.19.0",
    "morgan": "^1.10.1",
    "msg91": "^2.2.8",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.6",
    "razorpay": "^2.9.6",
    "redis": "^5.8.2",
    "streamifier": "^0.1.1",
    "twilio": "^5.8.0",
    "winston": "^3.17.0"
  },
  "type": "module",
  "devDependencies": {
    "eslint": "^9.34.0",
    "jest": "^30.1.0",
    "nodemon": "^3.1.10"
  }
}
