######################################################################
# Basic
######################################################################
# Use local MongoDB for development, Atlas for production
MONGODB_URI=mongodb://127.0.0.1:27017/mmp_database

# MONGODB_URI=mongodb+srv://pankaj335228_db_user:R1jzOfaefRW7atp2@cluster0.fyvmvoj.mongodb.net/mmp_database?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
HOST=0.0.0.0
NODE_ENV=production

######################################################################
# JWT / Cookie Security
######################################################################
JWT_ACCESS_SECRET=superStrongAccessKey123!
JWT_REFRESH_SECRET=evenStrongerRefreshKey456!
ACCESS_TOKEN_LIFETIME=900        # 15 minutes in seconds
REFRESH_TOKEN_LIFETIME=2592000   # 30 days in seconds

######################################################################
# CORS / Cookies
######################################################################
COOKIE_DOMAIN=multimoneyproperty.com
FRONTEND_URL=https://multimoneyproperty.com
ALLOWED_ORIGINS=https://multimoneyproperty.com
COOKIE_SECURE=true

######################################################################
# Bcrypt
######################################################################
BCRYPT_ROUNDS=12

######################################################################
# Mailgun (email service)
######################################################################
MAILGUN_API_KEY=YOUR_ACTUAL_MAILGUN_API_KEY
MAILGUN_DOMAIN=sandbox45086e02127945edb04987b05c859c80.mailgun.org
FROM_EMAIL=postmaster@sandbox45086e02127945edb04987b05c859c80.mailgun.org

######################################################################
# Cloudinary (file/image upload)
######################################################################
CLD_NAME=dcyjpp8u4
CLD_KEY=216782383342276
CLD_SECRET=r13dSlzMTs8Sf0m9kwiHtInB0F0

######################################################################
# Rate Limiting
######################################################################
RATE_LIMIT_WINDOW_MS=900000   # 15 min window
RATE_LIMIT_MAX_REQUESTS=10000   # max requests per window

######################################################################
# Role Based Security Keys
######################################################################
SUPER_ADMIN_SECRET=BossLevelKey@2025        # Required to register Super Admin
ADMIN_INVITE_SECRET=CompanyLevelKey#2025    # Required to register Sub Admin

######################################################################
# Optional: Razorpay / Payment
######################################################################
RAZORPAY_KEY_ID=rzp_test_RPpTWSIMKrFwtn
RAZORPAY_KEY_SECRET=WTa0iYmj4zJ1HxC3DI7xWwme
